Repository: mpoukiarmel21-beep/Whamran
Catalog: Whamran/Resources/*.lproj/Localizable.strings
Languages: fr

# import_subtitle
source: Select one or more images or a video to turn into real camera captures
fr: Sélectionnez une ou plusieurs images, ou une vidéo, à transformer en vraie capture de caméra

# import_image
source: Choose an image
fr: Choisir une image

# import_image_multi
source: Choose one or more images
fr: Choisir une ou plusieurs images

# import_video
source: Choose a video
fr: Choisir une vidéo

# options_title
source: Generation options
fr: Options de génération

# opt_chip
source: Detected chip
fr: Puce détectée

# opt_camera_title
source: Device
fr: Caméra virtuelle

# opt_model
source: Simulated iPhone model
fr: Modèle d'iPhone simulé

# opt_location_title
source: Fake location (worldwide)
fr: Fake localisation (monde entier)

# opt_search_hint
source: Search a city… (e.g. Paris)
fr: Rechercher une ville… (ex : Paris)

# opt_no_city
source: No city found
fr: Aucune ville trouvée

# opt_random
source: Random
fr: Aléatoire

# opt_location_random
source: Random worldwide location
fr: Emplacement aléatoire dans le monde

# opt_ios
source: iOS version
fr: Version iOS

# opt_ios_auto
source: Auto (consistent)
fr: Auto (cohérent)

# opt_count
source: Per image
fr: Par image

# opt_count_per_source
source: Outputs per image
fr: Sorties par image

# opt_total_hint
source: %d image(s) selected → %d files generated
fr: %d image(s) sélectionnée(s) → %d fichiers générés

# opt_selected
source: %d image(s) selected
fr: %d image(s) sélectionnée(s)

# opt_count_videos
source: Videos
fr: Vidéos

# opt_count_images_hint
source: Each image gets a different address, date and camera settings
fr: Chaque image aura une adresse, une date et un réglage de caméra différents

# opt_count_videos_hint
source: Each video gets a different address and date
fr: Chaque vidéo aura une adresse et une date différentes

# opt_generate
source: Generate
fr: Générer

# opt_cancel
source: Cancel
fr: Annuler

# proc_title
source: Generating…
fr: Génération en cours…

# result_title
source: Generated files
fr: Fichiers générés

# result_save
source: Save to Photos
fr: Enregistrer dans Photos

# result_new_session
source: New session
fr: Nouvelle session

# result_model
source: Model
fr: Modèle

# result_location
source: Location
fr: Lieu

# result_serial
source: Serial
fr: Nº série

# result_video
source: video
fr: vidéo

# result_empty
source: No file generated
fr: Aucun fichier généré

# error
source: Oops
fr: Oups

# lang_title
source: App language
fr: Langue de l'app
